# sdk-flutter

./: .gitignore  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
strivacity_flutter/: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
strivacity_flutter/example/: .env.example  README.md  pubspec.yaml
strivacity_flutter/example/android/: build.gradle
strivacity_flutter/example/lib/: main.dart  storage.dart  styles.dart  view_factory.dart
strivacity_flutter/lib/: strivacity_flutter.dart
strivacity_flutter/test/: login_handler_test.dart  sdk_test.dart
strivacity_flutter_android/: README.md  pubspec.yaml
strivacity_flutter_android/android/: build.gradle  settings.gradle
strivacity_flutter_android/android/src/main/kotlin/com/strivacity/flutter/android/: StrivacityFlutterAndroidPlugin.kt
strivacity_flutter_android/android/src/test/kotlin/com/example/strivacity_flutter_android/: StrivacityFlutterAndroidPluginTest.kt
strivacity_flutter_android/lib/: strivacity_flutter_android.dart  strivacity_flutter_android_method_channel.dart  strivacity_flutter_android_platform_interface.dart
strivacity_flutter_android/test/: strivacity_flutter_android_method_channel_test.dart  strivacity_flutter_android_test.dart
strivacity_flutter_ios/: README.md  pubspec.yaml
strivacity_flutter_ios/ios/: strivacity_flutter_ios.podspec
strivacity_flutter_ios/lib/: strivacity_flutter_ios.dart  strivacity_flutter_ios_method_channel.dart  strivacity_flutter_ios_platform_interface.dart
strivacity_flutter_ios/test/: strivacity_flutter_ios_method_channel_test.dart  strivacity_flutter_ios_test.dart
strivacity_flutter_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
strivacity_flutter_platform_interface/lib/: strivacity_flutter_platform_interface.dart
(+48 files in other folders)
